<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <style>
       *{
        background-color: rgb(170, 161, 169);
        padding-left: 90px;
       } 
       

       .div{
    background-color: rgb(255, 251, 0);
    width: 700px;
    height: 650px;
}

body h1{
    color: white;
}

body div ul{
    font-size: 60px;
    background-color: goldenrod;
    border-color: aqua;
    width: 900px;
}


    </style>

</head>
<body>
    <h1>CONTACT US VIA:</h1>

    <div class="div">
       <ul>
        <li>Address: Negelle Arsi</li>
        <li>Phone:</li>
        <li>Email:</li>
       </ul>
            
            </div>

</body>
</html>